<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: 'Righteous', cursive;
}
 .body {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 min-height: 100vh;
	 background-color: #d9afd9;
	 background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
}
 .body .boxik {
	 position: relative;
	 width: 800px;
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 transition: 0.5s;
	 transform: skewY(-10deg);
}
 .body .boxik .crd {
	 position: relative;
	 width: 200px;
	 height: 300px;
	 transition: 0.5s;
}
 .body .boxik .crd:before {
	 content: '';
	 position: absolute;
	 top: -15px;
	 left: 0;
	 width: 100%;
	 height: 15px;
	 background: #b5fffc;
	 transform-origin: bottom;
	 transform: skewX(45deg);
	 transition: 0.5s;
}
 .body .boxik .crd:after {
	 content: '';
	 position: absolute;
	 top: -15px;
	 left: -15px;
	 width: 15px;
	 height: 50%;
	 background: #b5fffc;
	 transform-origin: left;
	 transform: skewY(45deg);
	 transition: 0.5s;
	 border-bottom: 200px solid #b5fffc;
}
 .body .boxik .crd:hover {
	 transform: translateY(-40px);
}
 .body .boxik .crd .imgBx {
	 position: relative;
	 width: 200px;
	 height: 100px;
	 background-color: #ffdee9;
	 background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
}
 .body .boxik .crd .imgBx .fab {
	 font-size: 3em;
}
 .body .boxik .crd .imgBx .fa-html5 {
	 background-color: #fbda61;
	 background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 .body .boxik .crd .imgBx .fa-css3-alt {
	 background-color: #409eff;
	 background-image: linear-gradient(45deg, #4f29cd 0%, #409eff 100%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 .body .boxik .crd .imgBx .fa-js-square {
	 background-color: #f7ff00;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 .body .boxik .crd .imgBx h3 {
	 position: relative;
	 margin-top: 10px;
}
 .body .boxik .crd .text {
	 position: relative;
	 background: #ffdee9;
	 width: 100%;
	 height: 250px;
	 padding: 20px;
	 text-align: center;
}
 .body .boxik .crd .text:before {
	 content: '';
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 width: 100%;
	 height: 30px;
	 background: linear-gradient(transparent, transparent, rgba(0, 0, 0, .2));
	 transform-origin: bottom;
	 transform: skewX(45deg);
	 transition: 0.5s;
	 z-index: -1;
}
 .body .boxik .crd .text p {
	 font-size: 13px;
}
 .body .boxik .crd:hover .text:before {
	 transform: translateY(40px) skewX(45deg);
	 filter: blur(5px);
	 opacity: 0.5;
}
 .body .boxik .crd:nth-child(1) {
	 z-index: 3;
}
 .body .boxik .crd:nth-child(2) {
	 z-index: 2;
}
 .body .boxik .crd:nth-child(3) {
	 z-index: 1;
}
 @media (max-width: 400px) {
	 .body {
		 overflow: auto;
	}
	 .crd {
		 width: 80%;
		 margin-bottom: 100px;
	}
	 .boxik {
		 padding-top: 200px;
		 position: relative;
		 left: 25%;
		 top: 80%;
	}
	 .boxik .crd {
		 padding-bottom: 40px;
	}
	 .boxik .crd:hover {
		 transform: translateY(-25px);
	}
}
 
  </style>
</head>
<body>

  <div class="body">

 

  <div class="boxik">
  
    <div class="crd">
      <div class="imgBx">
        <i class="fab fa-html5"></i>
        <h3>HTML5</h3>
      </div>
      <div class="text">
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
      </div>
    </div>
    
    <div class="crd">
      <div class="imgBx">
        <i class="fab fa-css3-alt"></i>
        <h3>CSS3</h3>
      </div>
      <div class="text">
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      </div>
    </div>
    
    <div class="crd">
      <div class="imgBx">
        <i class="fab fa-js-square"></i>
        <h3>JavaScript</h3>
      </div>
      <div class="text">
        <p>JavaScript is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.</p>
      </div>
    </div>
    
  </div>
</div>
  
</body>
</html>